# PolyCraft

./: .gitignore  LICENSE  README.md  deps.txt  pom.xml
src/main/java/com/polycraft/engine/: PolyCraftEngine.java
src/main/java/com/polycraft/engine/api/: PolyAPI.java
src/main/java/com/polycraft/engine/commands/: PolyCraftCommand.java  ScriptCommandManager.java
src/main/java/com/polycraft/engine/config/: ScriptConfig.java  ScriptConfigManager.java
src/main/java/com/polycraft/engine/data/: ScriptDataManager.java
src/main/java/com/polycraft/engine/events/: HandlerRegistration.java  ScriptEventManager.java
src/main/java/com/polycraft/engine/listeners/: EventManager.java
src/main/java/com/polycraft/engine/scheduler/: ScriptScheduler.java
src/main/java/com/polycraft/engine/scripting/: DependencyManager.java  ScriptClassLoader.java  ScriptCompiler.java  ScriptEvaluator.java  ScriptEventHandler.java  ScriptExecutor.java  ScriptInstance.java  ScriptLanguage.java  ScriptLoader.java  ScriptManager.java  ScriptMetadata.java
src/main/java/com/polycraft/engine/security/: ScriptSecurityManager.java  ScriptSecurityPolicy.java
src/main/resources/: config.yml  plugin.yml
