[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.polycraft:PolyCraft-Engine >-------------------
[INFO] Building PolyCraft-Engine 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.graalvm.js:js:jar:23.1.2 is missing, no dependency information available
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ PolyCraft-Engine ---
[INFO] com.polycraft:PolyCraft-Engine:jar:1.0.0-SNAPSHOT
[INFO] +- io.papermc.paper:paper-api:jar:1.20.4-R0.1-SNAPSHOT:provided
[INFO] |  +- net.md-5:bungeecord-chat:jar:1.20-R0.2-deprecated+build.18:provided
[INFO] |  +- org.yaml:snakeyaml:jar:2.2:provided
[INFO] |  +- org.joml:joml:jar:1.10.5:provided
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
[INFO] |  +- it.unimi.dsi:fastutil:jar:8.5.6:provided
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.17.1:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.9:provided
[INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.9.6:provided
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.9.6:provided
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.9.6:provided
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:provided
[INFO] |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.6:provided
[INFO] |  |  |  |  \- org.apache.commons:commons-lang3:jar:3.12.0:provided
[INFO] |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.6:provided
[INFO] |  |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M2:provided
[INFO] |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.6:provided
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.18:provided
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.18:provided
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.18:provided
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.18:provided
[INFO] |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.18:provided
[INFO] |  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:provided
[INFO] |  |  \- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- net.kyori:adventure-api:jar:4.16.0:provided
[INFO] |  |  +- net.kyori:adventure-key:jar:4.16.0:provided
[INFO] |  |  +- net.kyori:examination-api:jar:1.3.0:provided
[INFO] |  |  +- net.kyori:examination-string:jar:1.3.0:provided
[INFO] |  |  \- org.jetbrains:annotations:jar:24.1.0:provided
[INFO] |  +- net.kyori:adventure-text-minimessage:jar:4.16.0:provided
[INFO] |  +- net.kyori:adventure-text-serializer-gson:jar:4.16.0:provided
[INFO] |  |  \- net.kyori:adventure-text-serializer-json:jar:4.16.0:provided
[INFO] |  |     \- net.kyori:option:jar:1.0.0:provided
[INFO] |  +- net.kyori:adventure-text-serializer-legacy:jar:4.16.0:provided
[INFO] |  +- net.kyori:adventure-text-serializer-plain:jar:4.16.0:provided
[INFO] |  +- net.kyori:adventure-text-logger-slf4j:jar:4.16.0:provided
[INFO] |  +- org.checkerframework:checker-qual:jar:3.33.0:compile
[INFO] |  +- org.ow2.asm:asm:jar:9.7:provided
[INFO] |  \- org.ow2.asm:asm-commons:jar:9.7:provided
[INFO] |     \- org.ow2.asm:asm-tree:jar:9.7:provided
[INFO] +- org.graalvm.sdk:graal-sdk:jar:23.1.2:compile
[INFO] |  +- org.graalvm.sdk:collections:jar:23.1.2:compile
[INFO] |  +- org.graalvm.sdk:nativeimage:jar:23.1.2:compile
[INFO] |  +- org.graalvm.polyglot:polyglot:jar:23.1.2:compile
[INFO] |  \- org.graalvm.sdk:word:jar:23.1.2:compile
[INFO] +- org.graalvm.truffle:truffle-api:jar:23.1.2:compile
[INFO] +- org.graalvm.js:js:jar:23.1.2:compile
[INFO] +- org.graalvm.js:js-scriptengine:jar:23.1.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.30:provided
[INFO] +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] \- com.google.guava:guava:jar:32.1.2-jre:compile
[INFO]    +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO]    \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.504 s
[INFO] Finished at: 2025-07-18T10:53:41+03:00
[INFO] ------------------------------------------------------------------------
